spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/food_logger
spring.datasource.creds.path=D:/Study/Spring Boot/FCC/practice/FitTrack/FoodLogger/creds/dsCreds.txt
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
nutritionx.api.creds=D:/Study/Spring Boot/FCC/practice/FitTrack/FoodLogger/creds/apiId.txt
exercise.logger.url=http://localhost:8081/
#spring.jpa.show-sql: true
secret.key=Daman